# mongobd
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# pyui-app
MONGODB_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# API endpoints
NEXT_PUBLIC_FASTAPI_ENDPOINT=
NEXT_PUBLIC_AIRFLOW_ENDPOINT=

# API endpoints
NEXT_PUBLIC_AIRFLOW_USERNAME=
NEXT_PUBLIC_AIRFLOW_PASSWORD=

# FastAPI
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_PORT=

# Typhoon API
OPENAI_API_KEY=
TYPHOON_API_KEY=

SECRET_KEY=
ALGORITHM=

# Huggingface Model
HF_MODEL_NAME=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# PYUI APP endpoint // Ex. http://localhost:3000
MONGODB_API_ENDPOINT=