MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MONGODB_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_PORT=
SECRET_KEY=
ALGORITHM=
openai_api=
ANTHROPIC_API_KEY=
Typhoon_API=

