apiVersion: v2
name: nginx-ingress
version: 1.0.0
description: A Helm chart for NGINX Ingress Controller

dependencies:
  - name: ingress-nginx
    version: "4.6.1"
    repository: "https://kubernetes.github.io/ingress-nginx/"
    condition: ingress-nginx.enabled