apiVersion: v2
name: loki
version: 1.0.0
description: A Helm chart for Loki

dependencies:
  - name: loki-stack
    version: "2.8.4"
    repository: "https://grafana.github.io/helm-charts"
    condition: loki-stack.enabled