apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-k8s-cert
spec:
  secretName: grafana-k8s-cert
  dnsNames:
    - {{ .Values.domain }}
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io